<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="609.0" style="-fx-background-color: #d7d6d0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="sellByHalfButton" layoutX="16.0" layoutY="366.0" mnemonicParsing="false" onAction="#sellByHalf" prefHeight="31.0" prefWidth="216.0" text="Продать за пол стоимости">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="player" layoutX="268.0" layoutY="15.0" text="Игрок">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Text layoutX="168.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Что вы хотите сделать с собственностью?" wrappingWidth="454.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ImageView fx:id="logo" layoutX="32.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../fields/Bmw.png" />
         </image>
         <effect>
            <Blend opacity="0.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Label layoutX="21.0" layoutY="98.0" text="Собственность: Компания BMW">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="372.0" layoutY="98.0" text="Тип: Car">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="138.0" text="Текущий рентный тариф: ">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="penaltyLabel" layoutX="278.0" layoutY="138.0" text="плата">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="115.0" fitWidth="136.0" layoutX="466.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../dice.png" />
         </image>
      </ImageView>
      <Button fx:id="sellUpgradeButton" disable="true" layoutX="243.0" layoutY="366.0" mnemonicParsing="false" onAction="#sellUpgrade" prefHeight="31.0" prefWidth="153.0" text="Продать филиал">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="21.0" layoutY="177.0" text="Cтоимость поля:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="costLabel" layoutX="192.0" layoutY="177.0" text="стоимость">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="252.0" text="Количество филиалов: ">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="countUpgrade" layoutX="262.0" layoutY="252.0" text="кол-во">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="upgradeButton" disable="true" layoutX="243.0" layoutY="325.0" mnemonicParsing="false" onAction="#buildUpgrade" prefHeight="31.0" prefWidth="153.0" text="Построить филиал">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="19.0" layoutY="217.0" text="Стоимость строительства филиала:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="costOfUpgrade" layoutX="378.0" layoutY="217.0" text="кол-во">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="notEnoughMoney" layoutX="21.0" layoutY="284.0" opacity="0.0" text="У вас не хватает денег!" textFill="#bc1010">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
