0=[0,START,false,start,0.0,0.0]
1=[1,PERFUME,true,Chanel,190.0,0.0]
2=[2,PERFUME,true,Lacoste,290.0,0.0]
3=[3,CLOTHES,true,Adidas,390.0,0.0]
4=[4,SECRET,false,secret,490.0,0.0]
5=[5,CLOTHES,true,Puma,590.0,0.0]
6=[6,CLOTHES,true,Nike,690.0,0.0]
7=[7,FREE,false,park,920.0,-10.0]
8=[8,NETWORK,true,Facebook,840.0,170.0]
9=[9,NETWORK,true,Twitter,840.0,270.0]
10=[10,CAR,true,Mercedes-Benz,840.0,370.0,particular]
11=[11,SODA,true,Coca-Cola,840.0,470.0]
12=[12,PUNISHMENT,false,punishment,840.0,570.0]
13=[13,SODA,true,Pepsi,840.0,650.0]
14=[14,FREE,false,park,840.0,820.0]
15=[15,AIRLINES,true,Lufthansa,690.0,820.0]
16=[16,AIRLINES,true,Eva Air,590.0,820.0]
17=[17,CAR,true,Audi,480.0,820.0,particular]
18=[18,PUNISHMENT,false,punishment,380.0,820.0]
19=[19,AIRLINES,true,Aeroflot,280.0,820.0]
20=[20,SECRET,false,secret,190.0,820.0]
21=[21,TOPRISON,false,arrest,0.0,820.0]
22=[22,FASTFOOD,true,McDonald's,0.0,670.0]
23=[23,STONKS,false,stonks,0.0,570.0]
24=[24,FASTFOOD,true,KFC,0.0,480.0]
25=[25,CAR,true,BMW,0.0,380.0,particular]
26=[26,SOFTWARE,true,Microsoft,0.0,290.0]
27=[27,SOFTWARE,true,Apple,0.0,190.0]